#!/bin/bash

valid() {
# count of arg
res=0
if [ $# -ne 6 ]; then
    echo "Аргументов должно быть ровно 6."
    res=1
fi
# 1 arg
if (!(ls -la $1 &> /dev/null) || [ $# -eq 0 ]) then
    echo "Первым аргументом должен быть путь до папки. Желательно, чтобы её можно было открыть."
    res=1
fi
# 2 arg
if !(echo "$2" | grep -E -q "^[0-9]+$") then 
    echo "Вторым аргументом должно быть положительное количество вложеных папок."
    res=1
fi

# 3 arg
if !(echo "$3" | grep -E -q "^[a-z]{1,7}$") then
    echo "Третий аргумент аргумент должен содержать не более 7 символов, из которых состоят названия папок."
    res=1
fi

# 4 arg
if !(echo "$4" | grep -E -q "^[0-9]+$") then 
    echo "Четвертым аргументом должно быть положительное количество файлов в каждой папке."
    res=1
fi
# 5 arg
if !(echo "$5" | grep -E -q "^[a-z]{1,7}.[a-z]{1,3}$") then
    echo "Пятый аргумент аргумент должен содержать не более 7 символов названия файлов, точку и не более 3 символов расширения файлов." 
    res=1
fi
# 6 arg
if (!(echo "$6" | grep -E -q "^[0-9]{1,3}[k,K][b,B]") || [ ${6%??} -gt 100 ];)

then 
    echo "Шестым аргументом должен быть положительный размер файлов, не превышающий 100."
    res=1
fi
return $res
}
