#!/bin/bash

valid() {
# count of arg
res=0
if [ $# -ne 1 ]; then
    echo "Аргументов должно быть ровно 1."
    res=1
fi
# 1 arg
if !(echo "$1" | grep -E -q "^[1-4]$") then
    echo "В зависимости от параметра запуска скрипт будет выводить:"
    echo "1. Все записи, отсортированные по коду ответа"
    echo "2. Все уникальные IP, встречающиеся в записях"
    echo "3. Все запросы с ошибками (код ответа - 4хх или 5хх)"
    echo "4. Все уникальные IP, которые встречаются среди ошибочных запросов"
    res=1
fi

return $res
}
