#!/bin/bash

valid() {
# count of arg
res=0
if [ $# -ne 3 ]; then
    echo "Аргументов должно быть ровно 3."
    res=1
fi
# 1 arg
if !(echo "$1" | grep -E -q "^[a-z]{1,7}$") then
    echo "Первый аргумент аргумент должен содержать не более 7 символов, из которых состоят названия папок."
    res=1
fi

# 4 arg
if !(echo "$4" | grep -E -q "^[0-9]+$") then 
    echo "Четвертым аргументом должно быть положительное количество файлов в каждой папке."
    res=1
fi
# 5 arg
if !(echo "$5" | grep -E -q "^[a-z]{1,7}.[a-z]{1,3}$") then
    echo "Пятый аргумент аргумент должен содержать не более 7 символов названия файлов, точку и не более 3 символов расширения файлов." 
    res=1
fi
# 6 arg
if (!(echo "$6" | grep -E -q "^[0-9]+$") || [ $6 -gt 100 ];)
then 
    echo "Шестым аргументом должен быть положительный размер файлов, не превышающий 100."
    res=1
fi
return $res
}
