#!/bin/bash

valid() {
# count of arg
res=0
if [ $# -ne 3 ]; then
    echo "Аргументов должно быть ровно 3."
    res=1
fi
# 1 arg
if !(echo "$1" | grep -E -q "^[a-z]{1,7}$") then
    echo "Первый аргумент аргумент должен содержать не более 7 символов, из которых состоят названия папок."
    res=1
fi
# 2 arg
if !(echo "$2" | grep -E -q "^[a-z]{1,7}.[a-z]{1,3}$") then
    echo "Второй аргумент аргумент должен содержать не более 7 символов названия файлов, точку и не более 3 символов расширения файлов." 
    res=1
fi
# 3 arg
if (!(echo "$3" | grep -E -q "^[0-9]{1,3}[m,M][b,B]") || [ ${3%??} -gt 100 ];) then 
    echo "Третьим аргументом должен быть положительный размер файлов в мегабайтах, не превышающий 100."
    res=1
fi
return $res
}
